
/obj/effect/decal/cleanable/food
	icon = 'icons/effects/tomatodecal.dmi'
	gender = NEUTER
	beauty = -100

/obj/effect/decal/cleanable/food/tomato_smudge
	name = "tomato smudge"
	desc = "The stains take forever to clean out of one's clothes..."
	icon_state = "tomato_floor1"
	random_icon_states = list("tomato_floor1", "tomato_floor2", "tomato_floor3")

/obj/effect/decal/cleanable/food/plant_smudge
	name = "plant smudge"
	desc = "What a shame, wasting perfectly good food."
	icon_state = "smashed_plant"

/obj/effect/decal/cleanable/food/egg_smudge
	name = "smashed egg"
	desc = "Oh dear, what a mess..."
	icon_state = "smashed_egg1"
	random_icon_states = list("smashed_egg1", "smashed_egg2", "smashed_egg3")
	alpha = 200

/obj/effect/decal/cleanable/food/pie_smudge //honk
	name = "smashed pie"
	desc = "Not the pie! Aww..."
	icon_state = "smashed_pie"

/obj/effect/decal/cleanable/food/salt
	name = "salt pile"
	desc = "If spilling a few grains is bad luck, what about a whole pile?"
	icon_state = "salt_pile"

/obj/effect/decal/cleanable/food/flour
	name = "flour"
	desc = "A soft layer of flour coats the floor like freshly-fallen snow."
	icon_state = "flour"
	mouse_opacity = 0
