/datum/language/etruscan
	name = "Etrusco"
	desc = "The language of the inhabitants of the Isles of Etrusca. Fast-paced, for those unused to its emotiveness."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "u"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 70
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_OTAVAN)
	syllables = list("que", "ent", "ante", "con", "est", "ado", "par", "los", "era", "ien", "men", "per", "osta", "ara", "por", "una", "ión", "ant", "tra", "ero", "anto", "ció", "aci", "las", "com", "aste", "res", "ier", "ten", "dos", "des", "ver", "ido", "ada", "en", "de", "er", "es", "ua", "la", "ra", "os", "te", "ar", "qu", "el", "ta", "do", "co", "re", "as", "on", "an", "to", "lo", "un", "or", "ad", "ie", "se", "ci", "al", "pa", "na", "ro", "no", "me", "in", "az", "ez", "ella", "ño", "ña", "ños", "ñas", "jo", "sue", "che", "ato", "ell", "lla", "etto", "tat", "ess", "ett", "est", "zio", "zia", "non", "gli", "chi", "noc", "gno", "nti", "att", "olo", "anc", "gogna", "sto", "ll", "st")
