/datum/language/kazengunese
	name = "Kazengunese"
	desc = "The language of the islands of Kazengun. Spoken occasionally on the Mainland as a prestige language. With intricate honorifics and complex grammar."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "k"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 20
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_KAZENGUNESE)
	syllables = list(
		"ka", "ki", "ku", "ke", "ko", "sa", "shi", "su", "se", "so", "ta", "chi", "tsu",
		"te", "to", "na", "ni", "nu", "ne", "no", "ha", "hi", "fu", "he", "ho", "ma",
		"mi", "mu", "me", "mo", "ya", "yu", "yo", "ra", "ri", "ru", "re", "ro", "wa",
		"wo", "n", "ga", "gi", "gu", "ge", "go", "za", "ji", "zu", "ze", "zo",
		"da", "ji", "zu", "de", "do", "ba", "bi", "bu", "be", "bo", "pa", "pi", "pu",
		"pe", "po", "kya", "gya", "kyu", "gyu", "kyo", "gyo", "sha", "ja", "shu",
		"ju", "sho", "jo", "nya", "nyu", "nyo", "cha", "chu", "cho", "hya", "bya", "hyu", "byu",
		"hyo", "byo", "pya", "pyu", "pyo")
