/datum/language/omormirian
	name = "Omormirian"
	desc = "Lingua Franca in the land formerly ruled by the Omormirian Khanate. Defined by its agglutinative structure and unique cadence and flow."
	speech_verb = "says"
	whisper_verb = "whispers"
	exclaim_verb = "yells"
	key = "m"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 20
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_OMORMIRIAN)
	syllables = list("aa", "ag", "ai", "al", "an", "ar", "ba", "bo", "ga", "ge", "da", "de", "ii", "in", "la", "nd",
    "ol", "on", "or", "sa", "ta", "ul", "uu", "ha", "he", "yn", "eg", "el", "en", "er", "ee", "uu",
	"ii", "an", "ar", "aa", "ai", "in", "ba", "ee", "ga", "ol", "er", "on", "da", "al", "uu", "en",
    "sa", "yn", "uu", "la", "ha", "ag", "eg", "ge", "ta", "ul", "el", "or", "bo", "de", "he", "nd",
	"aan", "aar", "aga", "ain", "ara", "bai", "bol", "gaa", "gii", "gol", "gee", "gui", "daa", "dee",
    "jee", "iig", "iin", "lag", "lii", "lyn", "mon", "ngo", "nii", "olo", "ong", "reg", "san", "son",
    "sen", "tai", "ula", "uls", "hii", "ere", "eer", "uul", "uun","iin", "bai", "san", "gii", "bol", 
	"nii", "iig", "gaa", "aar", "olo", "eer", "aan", "sen", "gol",  "gui", "ong", "ngo", "ere", "ain", 
	"hii", "mon", "aga", "ara", "uul", "gee", "reg", "dee", "ula",
    "uls", "jee", "son", "daa", "uun", "lyn", "tai", "lii", "lag")
