/obj/structure/bearpelt
	name = "Bearpelt"
	desc = "A hide of a slain bear."
	icon = 'icons/turf/floors/bear.dmi'
	icon_state = "bear"
	density = FALSE
	anchored = TRUE

/obj/structure/foxpelt
	name = "Venardpelt"
	desc = "A hide of a slain venard."
	icon = 'icons/turf/floors/animal_rugs.dmi'
	icon_state = "fox"
	density = FALSE
	anchored = TRUE

/obj/structure/bobcatpelt
	name = "Lynxpelt"
	desc = "A hide of a slain lynx."
	icon = 'icons/turf/floors/animal_rugs.dmi'
	icon_state = "bobcat"
	density = FALSE
	anchored = TRUE

/////item carpets

