// Deleted the flavorful desc from Vanderlin until I can think of a better desc. 
/obj/item/recipe_book/leatherworking
	name = "The Tanned Hide Tome: Mastery of Leather and Craft"
	icon_state = "book8_0"
	base_icon_state = "book8"

	types = list(/datum/crafting_recipe/roguetown/leather)

/obj/item/recipe_book/sewing
	name = "Threads of Destiny: A Tailor's Codex"
	icon_state = "book7_0"
	base_icon_state = "book7"

	types = list(/datum/crafting_recipe/roguetown/sewing)

/obj/item/recipe_book/blacksmithing
	name = "The Smith’s Legacy"
	icon_state = "book3_0"
	base_icon_state = "book3"

	types = list(/datum/anvil_recipe)

/obj/item/recipe_book/artificer
	name = "The Artificer's Handbook"
	icon_state = "book4_0"
	base_icon_state = "book3"

	types = list(/datum/crafting_recipe/roguetown/engineering)

// TBD - Cauldron Recipes
/obj/item/recipe_book/alchemy
	name = "The Great Work: Secrets of Transmutation"
	icon_state = "book3_0"
	base_icon_state = "book3"

	types = list(/datum/crafting_recipe/roguetown/alchemy)
 