/obj/item/recipe_book/leatherworking
	name = "The Tanned Hide Tome: Mastery of Leather and Craft"
	desc = "Penned by Orym Vaynore, fourth generation leatherworker"
	icon_state ="book8_0"
	base_icon_state = "book8"

	types = list(/datum/crafting_recipe/roguetown/leather)

/obj/item/recipe_book/sewing
	name = "Threads of Destiny: A Tailor's Codex"
	desc = "Penned by Elise Heiran, second generation court tailor"
	icon_state ="book7_0"
	base_icon_state = "book7"

	types = list(/datum/crafting_recipe/roguetown/sewing)

/obj/item/recipe_book/blacksmithing
	name = "The Smith’s Legacy"
	desc = "Penned by Aldric Forgeheart, Master Blacksmith"
	icon_state ="book3_0"
	base_icon_state = "book3"

	types = list(/datum/anvil_recipe)
