

/datum/supply_pack/rogue/seeds
	group = "Seeds"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rogue/seeds/spelt
	name = "Spelt"
	cost = 11
	contains = list(
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
					/obj/item/seeds/wheat,
				)

/datum/supply_pack/rogue/seeds/apple
	name = "Apple"
	cost = 12
	contains = list(
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
					/obj/item/seeds/apple,
				)

/datum/supply_pack/rogue/seeds/weed
	name = "Pipe Weed"
	cost = 15
	contains = list(
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
					/obj/item/seeds/pipeweed,
				)

/datum/supply_pack/rogue/seeds/sleaf
	name = "Sweet Leaf"
	cost = 30
	contains = list(
					/obj/item/seeds/sweetleaf,
					/obj/item/seeds/sweetleaf,
					/obj/item/seeds/sweetleaf,
					/obj/item/seeds/sweetleaf,
				)

/datum/supply_pack/rogue/seeds/berry
	name = "Berry"
	cost = 10
	contains = list(
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue,
					/obj/item/seeds/berryrogue/poison,
				)

/datum/supply_pack/rogue/seeds/onion
	name = "Onion"
	cost = 15
	contains = list(
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
					/obj/item/seeds/onion,
				)

/datum/supply_pack/rogue/seeds/cabbage
	name = "Cabbage"
	cost = 15
	contains = list(
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
					/obj/item/seeds/cabbage,
				)

/datum/supply_pack/rogue/seeds/potato
	name = "Potato"
	cost = 15
	contains = list(
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
					/obj/item/seeds/potato,
				)

/datum/supply_pack/rogue/seeds/poppy
	name = "Poppy"
	cost = 15
	contains = list(
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
					/obj/item/seeds/poppy,
				)


/datum/supply_pack/rogue/seeds/coffee
	name = "Coffee"
	cost = 15
	contains = list(
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
					/obj/item/seeds/coffee,
				)


/datum/supply_pack/rogue/seeds/tea
	name = "Tea"
	cost = 15
	contains = list(
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
					/obj/item/seeds/tea,
				)
