/datum/skill/magic
	abstract_type = /datum/skill/magic
	name = "Magic"
	desc = ""
	randomable_dream_xp = FALSE

/datum/skill/magic/holy
	name = "Miracles"
	desc = "Gives you access to higher tier of miracles from your patrons."

/datum/skill/magic/blood
	name = "Blood Sorcery"
	desc = "Currently does not affect anything."

/datum/skill/magic/arcane
	name = "Arcane Magic"
	desc = "Decreases casting time by 5% per level."

/datum/skill/magic/druidic
	name = "Druidic Trickery"
	desc = "Currently only increases the tier of animals you are allowed to transform into - capping out at Tier 3."
